# domain working on 
baseURL=http://localhost:8585/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=C:\Users\IBM\Desktop\pawan data'\selenium\DataEngine.xlsx

screenshot.folder=